@import url('./variables.less');

a {
  text-decoration: none;
  color: @linkColor;
  &.nuxt-link-active {
    color: @linkColorActive;
    // border: 20px solid transparent;
    // border-image: url('~@/assets/images/border.png') 20px;
  }
}